.section1
{
    height: auto;
    min-height: 90vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -4rem;
}

.eventsDiv 
{
    width: 1235px;
    height: 392px;
    background-color: #4885ED;
    background-image: url(./images/projectBackground.png);
    border-radius: 8px;
    margin: 10% 0%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.eventHeading 
{
    font-size: 4.5rem;
    margin-left: 8%;
    color: white;
    font-weight: bold;
}

.darkeventHeading 
{
    font-size: 4.5rem;
    margin-left: 8%;
    color: black;
    font-weight: bold;
}

.select
{
    width: 352px;
    height: 50.23px;
    border-radius: 20px;
    border: 2px solid black;
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    background-color: transparent;
}

.option 
{
    color: black;
}

.darkselect
{
    width: 352px;
    height: 50.23px;
    border-radius: 20px;
    border: 2px solid white;
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    background-color: transparent;
    color: white;
}

.eventImage 
{
    margin-right: 8%;
}

.section2 
{
    display: flex;
    flex-direction: column;
margin-top: -5rem;
    align-items: center;
    justify-content: flex-start;
    height: 40vh;
    padding-top: 2%;
}

.eventsFilterDiv
{
    margin-top: 4%;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.select option
{
    font-size: 1rem;
}

.components
{
    height: 485px;
    width: 351px;
    margin: 2% 4%;
   
}

.ImageDiv
{
    height: 315px;
    width: 351px;
    background-color: black;
    border: 2px solid #4BC561;
    border-radius: 15px;
    /* cursor: url(../ProjectsPage/images/click2.svg) 45 45 ,pointer; */
}


.cardImage{
    height: 100%;
    width: 100%;
    border-radius: 15px;
    
}
.section3
{
    height: auto;
    min-height: 90vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}


.data
{
    padding: 2%;
}


.darkfilterHeading
{
    color: white;
}

@media (max-width: 1270px)
{
    .eventsDiv
    {
        width: 80%;
    }

    .eventImage{
         width: 459px;
         height: 344px;
    }
    .eventHeading
    {
        font-size: 3.75rem;
    }

    .darkeventHeading
    {
        font-size: 3.75rem;
    }

    .eventsFilterDiv
{
    width: 80%;
}


 .filterHeading
 {
     font-size: 1.5rem;
     text-align: center;
 }

 .darkfilterHeading
 {
     font-size: 1.5rem;
     text-align: center;
     color: white;
 }
}


@media (max-width: 850px)
{
    .eventImage
    {
       display: none;
    }

    .eventHeading
    {
        font-size: 4rem;
        margin: 0%;
    }
    .darkeventHeading
    {
        font-size: 4rem;
        margin: 0%;
    }

    .eventsDiv
    {
        display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
    margin-bottom: 0%;
    }

    .Section1
    {
        height: 70vh;
    }

    .eventsFilterDiv
    {
        flex-direction: column;
        align-items: center;
        margin-bottom: 10%;
        height: 30vh;
    }

   

    .section2
    {
        height: 50vh;
        text-align: center;
        padding-top: 5%;
    }

    .select
    {
           width: 302px;
           height: 40.23px;
        text-align: center;
    }

    .darkselect
    {
           width: 302px;
           height: 40.23px;
        text-align: center;
    }

    .filterHeading
    {
        font-size: 1.25rem;
    }

    
    .darkfilterHeading
    {
        font-size: 1.25rem;
    }
}

@media (max-width:500px)
{
    .eventsDiv 
    {
        height: 300px;
    }

    .eventHeading
    {
        font-size: 3rem;
        margin: 0%;
    }
    .darkeventHeading
    {
        font-size: 3rem;
        margin: 0%;
    }
}